[gd_scene load_steps=3 format=3 uid="uid://cq8xtqhpx5k0q8g1"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_dr001"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7p2k"]
size = Vector2(56, 128)

[node name="Door" type="StaticBody2D" groups=["doors"]]
script = ExtResource("1_dr001")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_u7p2k")
