[gd_scene load_steps=10 format=3 uid="uid://c8g3rjjy0nc4k0ie"]

[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/characters/enemy.tscn" id="2_enemy"]
[ext_resource type="PackedScene" path="res://scenes/levels/puzzle_tile.tscn" id="3_puzzle"]
[ext_resource type="PackedScene" path="res://scenes/levels/door.tscn" id="4_door"]
[ext_resource type="Script" path="res://scripts/level_setup.gd" id="6_setup"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/touch_controls.tscn" id="8_touch"]
[ext_resource type="Texture2D" path="res://assets/tiles/ground_strip.png" id="9_ground"]
[ext_resource type="Texture2D" path="res://assets/tiles/wall_strip.png" id="10_wall"]

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(2160, 96)

[sub_resource type="RectangleShape2D" id="WallShape"]
size = Vector2(64, 2000)

[sub_resource type="RectangleShape2D" id="GoalShape"]
size = Vector2(80, 220)

[node name="Level2" type="Node2D"]
script = ExtResource("6_setup")
level_width = 2160
ground_top_y = 852

[node name="UI" parent="." instance=ExtResource("7_hud")]

[node name="TouchControls" parent="." instance=ExtResource("8_touch")]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(1080, 900)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
texture = ExtResource("9_ground")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("GroundShape")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-32, 0)

[node name="Sprite2D" type="Sprite2D" parent="WallLeft"]
texture = ExtResource("10_wall")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("WallShape")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(2192, 0)

[node name="Sprite2D" type="Sprite2D" parent="WallRight"]
texture = ExtResource("10_wall")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("WallShape")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(150, 700)

[node name="PuzzleTile1" parent="." instance=ExtResource("3_puzzle")]
position = Vector2(450, 852)

[node name="Door1" parent="." instance=ExtResource("4_door")]
position = Vector2(650, 852)

[node name="Enemy1" parent="." instance=ExtResource("2_enemy")]
position = Vector2(850, 700)
enemy_type = 0
patrol_range = 90.0

[node name="PuzzleTile2" parent="." instance=ExtResource("3_puzzle")]
position = Vector2(1000, 852)

[node name="Door2" parent="." instance=ExtResource("4_door")]
position = Vector2(1250, 852)

[node name="Enemy2" parent="." instance=ExtResource("2_enemy")]
position = Vector2(1450, 700)
enemy_type = 1
patrol_range = 80.0

[node name="Enemy3" parent="." instance=ExtResource("2_enemy")]
position = Vector2(1700, 550)
enemy_type = 2
patrol_range = 120.0

[node name="GoalArea" type="Area2D" parent="."]
position = Vector2(2000, 752)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalArea"]
shape = SubResource("GoalShape")
